git update-index --no-assume-unchanged sqlite-files/hugsql_mirror.sqlite3
git update-index --no-assume-unchanged sqlite-files/git2pg_mirror.sqlite3
git update-index --no-assume-unchanged sqlite-files/arsnova.click_mirror.sqlite3
git update-index --no-assume-unchanged sqlite-files/anki_mirror.sqlite3
git update-index --no-assume-unchanged sqlite-files/cards_mirror.sqlite3
git update-index --no-assume-unchanged sqlite-files/jgit_mirror.sqlite3
git update-index --no-assume-unchanged sqlite-files/h2database_mirror.sqlite3
git update-index --no-assume-unchanged sqlite-files/bootstrap_mirror.sqlite3
git update-index --no-assume-unchanged sqlite-files/atom_mirror.sqlite3
git update-index --no-assume-unchanged sqlite-files/git_mirror.sqlite3